WEB_DRIVER_TYPE=chrome
WEB_DRIVER_PATH=./bin/chromedriver.exe
WEB_DRIVER_PORT=9515

DEFAULT_WAIT_TIME_SECS=2

SSTM_USERNAME=
SSTM_PASSWORD=
# SSTM_PROFILE_URL=https://sstm.moe/profile/xxxxxx-yyyyyyyy/